{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.local",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxthq/ui": "^2.5.0",
    "@nuxtjs/supabase": "^0.3.7",
    "@types/node": "^20",
    "nuxt": "^3.6.1"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.1.11",
    "@iconify-json/lucide": "^1.1.105",
    "@iconify-json/mdi": "^1.1.52"
  }
}
